scrape_configs:
    - job_name: 'prometheus'
      scrape_interval: 5s
      static_configs:
        - targets: ['localhost:9090']
  
    - job_name: admin-s-n
      scrape_interval: 5s
      static_configs:
        - targets: ['admin-s-n:5000']

