---
- name: Install CEN dependencies
  hosts: localhost
  connection: local
  become: true

  pre_tasks:
    - name: Install acl
      package:
        name:
          - acl
          - curl
          - unzip
        state: latest

  roles:
    - diodonfrost.terraform
    - robertdebock.kubectl
    - gantsign.minikube
