apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /admin/flights
            pathType: Prefix
            backend:
              service:
                name: admin-s-n
                port:
                  number: 5000       
          - path: /airlines
            pathType: Prefix
            backend:
              service:
                name: airline-s-n
                port:
                  number: 5000
          - path: /flights
            pathType: Prefix
            backend:
              service:
                name: flight-s-n
                port:
                  number: 5000